{
  "robotWidth": 0.89,
  "robotLength": 0.89,
  "holonomicMode": true,
  "pathFolders": [
    "Amp",
    "Test",
    "Source",
    "Speaker"
  ],
  "autoFolders": [
    "Amp",
    "Test",
    "Source",
    "Speaker"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.25
}